git
初始化仓库：git init
添加文件到仓库中:1.git add 文件名
			  2.git commit -m '提交文案'
查看仓库运行情况:git status
查看文件具体的修改内容：git diff 文件名
查看仓库中最远到最近的详细提交日志：git log
查看仓库中日志版本号和提交信息：git log --pretty=oneline(第一列为版本号，是一组16进制标示的SHA1数字，第二列为提交信息)
在版本回退中，必须知道回退版本的版本号，用HEAD标示当前版本，可以HEAD^标示上一个版本，HEAD~100标示上100个版本
版本回退：git reset --hard HEAD^(也可用版本号标示)，也可用这种方法回到任意一个版本
查看仓库中的每一条命令：git reflog（可用此来找到版本号）
版本库：工作区 中有一个隐藏目录.git就是版本库，其中最重要的是成为stage的暂存区，还有git自动创建的第一个分支master以及指向master的指针HEAD
撤销文件修改：1.git checkout --文件名
			如果自修改后还没有被放到暂存区，撤销后会回到版本库状态
			已经添加到暂存区后，又做了修改，撤销后会回到暂存区状态
			2.git reset HEAD 文件名(撤销后回到工作区)
删除文件：rm 文件名（可将文件删除进版本库）
		git rm 文件名(可将文件从版本库中删除)
		git checkout -- 文件名（从版本库中恢复文件，注意空格）
github仓库推送：git push -u origin master（第一次推送时需要加上-u参数，git不但会把本地的master分支内容推送到远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送就可以简化命令）
分支管理：创建分支，并切换到该分支：git checkout -b 分支
		查看分支:git branch（当前分支前会有一个*）
		切换分支：git checkout 分支
		合并分支：git merge 分支
		删除分支:git branch -d 分支
		git log --graph（可以查看分支合并图）
		合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。
		将当前工作存储：git stash(可用git stash list查看存储的条目)
		恢复当前存储并删除存储库：git stash apply-->git stash drop
							 或git stash pop
		查看远程库信息：git remote(-v查看更详细信息)
多人协作：1.git push origin 分支(推送自己的修改)
		2.如果推送失败，是因为远程分支比本地更新，需要git pull来合并
		3.如果git pull失败，因为没有指定本地dev分支与远程origin/dev分支的链接，设置dev与origin/dev链接（git branch --set-upstream-to 分支 origin/分支）
		4.如果合并有冲突则解决冲突，再本地提交
创建标签：git tag <name>（版本控制，-a指定标签名，-m指定说明文字，每一次的tag对应一次commit）
		查看标签:git tag（标签排序按照字母排序）
		查看标签详细信息：git show <name>
		删除本地标签：git tag -d <name>
		将标签推送到远程：git push origin <tagname>（--tags标示所有标签）
		删除远程标签：先删除本地标签，git push origin :refs/tags/<tagname>
忽略特殊文件：在git根目录下新建一个.gitignore的文件，将忽略的文件名称写进去
配置别名：git支持修改配置的别名,git config --global alias.别名 命令
搭建git服务器：
		1.安装git：sudo apt-get install git（账号必须有sudo权限）
		2.创建一个git用户，用来运行git：sudo adduser git
		3.创建证书登录：收集所有需要登录的用户的公钥，就是他们自己的id_rsa.pub文件，把所有公钥导入到/home/git/.ssh/authorized_keys文件里，一行一个。
		4.初始化git仓库：先选定一个目录为git仓库，在上级目录下输入:sudo git init --bare 仓库名（仓库名通常以.git结尾）
		将owner改为git：sudo chown -R git:git 仓库名
		5.禁用shell登录：在/etc/passwd中修改用户登录方式（git-shell）
		6.克隆远程仓库
		公钥管理：1.可放在/home/git/.ssh/authorized_keys下
				2.放在Gitosis
		权限控制可用Gitolite管理
删除远程分支：git push origin --delete 分支
git网页管理界面:gitk
gitk设置中文编码:git config --global gui.encoding utf-8
修改本地分支名字：git branch -m old_branch new_branch
