#excel表中全局变量位置
[Global_Var]
caseid = 0
module = 1
case_name = 2
run = 3
method = 4
post_form = 5
url = 6
request_data = 7
Cookie = 8
depend_id = 9
depend_data = 10
depend_request = 11
depend_db = 12
sql = 13
expect = 14
reality = 15

#请求的json数据存放位置
[JsonFile_Addr]
Addr = E:\脚本\接口测试脚本\New_API\New_API\storage_data\request_data.json

#测试数据excel表存放位置
[CaseFile_Addr]
Addr = E:\脚本\接口测试脚本\New_API\New_API\storage_data\case.xls

#baseURL地址
[BaseUrl]
base_url = http://restapi-test1.fishsaying.com

#数据库信息
[DATABASE]
host =rdsbuezp0btf932d168jo.mysql.rds.aliyuncs.com
port = 3306
user = fsadmin
password = ChUvuxebrumatRA4UtRA
db = db_content

#存储数据库操作语句的json文件地址
[DB_JSON]
Addr = E:\脚本\接口测试脚本\New_API\New_API\storage_data\database.json

#存储每次运行request请求的结果地址
[Request_res_Addr]
Addr = E:\脚本\接口测试脚本\New_API\New_API\storage_data\request_res.json

#邮件发送信息
[Email]
host = smtp.163.com
port = 465
user = 18602804663@163.com
password = Xiaosa19940826
content = '这是一个没有内容的邮件'
subject = '测试邮件标题'
